<!DOCTYPE html>
<html>
<head>
    <!--
     **
     * Author:         掌心
     * Contact:        zhanxin.info@gmail.com
     * Theme Name:     Violet ( Violet 主题代表着一种颜色，一种情感，还有一种美)
     * Create Date:    2013.10
     * Update:         2014.09
     **
    -->
    <meta charset="utf-8" />
    <title>
        
            基于GitLab API实现自动化任务
                 
    </title>
    <meta name="generator" content="Jekyll" />
    <meta name="author" content="" />
    <meta name="description" content="之前在团队里[基于git、maven、nexus、jenkins搭建适合中小型技术团队的CI平台](/tech/2015/10/02/git-nexus-jenkins-ci.html)，这套系统运行近一年，整体来说还是比较稳定可靠，使用起来也比较方便，基本解决了中小规模团队的CI需求。但有个功能一直未完善，使用起来略有不便，就是自动打tag，因我们的build和部署是采用了两套jenkins去实现，而在部署环节的jenkins，是不需要和git交互的，因此也不方便使用类似：`git tag` 这样的命令去完成自动打tag的功能。因此首先想到的解决方案便是在部署机上通过插件或CURL等方式去调用gitlab的一个api，这样应该能够解决这个问题。" />
    <meta name="keywords" content="" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" />
    <!-- //页面样式 -->
    <link rel="stylesheet" href="http://www.qiuliang.net/themes/violet/css/style.css" type="text/css" />
    <link rel="alternate" type="application/atom+xml" title="Recent Entries" href="/atom.xml" />
    <link href="//netdna.bootstrapcdn.com/font-awesome/4.0.1/css/font-awesome.css" rel="stylesheet">
    <!--<link href='http://fonts.googleapis.com/css?family=Spirax' rel='stylesheet' type='text/css'>-->
    <!--<link rel="shortcut icon" href="http://www.qiuliang.net/themes/violet/images/favicon.ico" type="image/x-icon" />-->
    <!--[if lt IE 9]><script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
</head>
<body id="violet">
    <div class="page-wrapper">
        <section class="head" id="violet-head">
            <header class="header" id="violet-header">
                <h1 class="logo"><a href="http://www.qiuliang.net">Qiuliang's Site</a></h1>
                <h2 class="subtitle">做一个独立思考和具备创新能力的人，打造谦逊和强大的内心</h2>
            </header>
            <nav class="nav" id="violet-nav">
                <ul class="nav-list">
                    
                    
                    
                    <li class="nav-item ">
                        <a href="/index.html">
                            首页
                        </a>
                        
                    </li>
                    
                    
                    
                    <li class="nav-item ">
                        <a href="/archives.html">
                            文章归档
                        </a>
                        
                    </li>
                    
                    
                    
                    <li class="nav-item ">
                        <a href="/contact.html">
                            联系我
                        </a>
                        
                    </li>
                    
                    
                    
                    <li class="nav-item ">
                        <a href="https://github.com/qiuliang/qiuliang.github.io">
                            View on github
                        </a>
                        
                    </li>
                    
                </ul>
            </nav>
        </section>
        <section class="main" id="violet-main">
            <article class="main-article main-article-page">
    <div class="violet-title">
        <h3 class="violet-title-item">基于GitLab API实现自动化任务</h3>
    </div>
    <div class="violet-post">
        <p class="main-article-meta"><time pubdate="">2016-05-31</time></p>
        <div class="main-article-contant">
            <h2 id="section">背景</h2>

<p>之前在团队里<a href="/tech/2015/10/02/git-nexus-jenkins-ci.html">基于git、maven、nexus、jenkins搭建适合中小型技术团队的CI平台</a>，这套系统运行近一年，整体来说还是比较稳定可靠，使用起来也比较方便，基本解决了中小规模团队的CI需求。</p>

<p>但有个功能一直未完善，使用起来略有不便，就是自动打tag，因我们的build和部署是采用了两套jenkins去实现，而在部署环节的jenkins，是不需要和git交互的，因此也不方便使用类似：<code>git tag</code> 这样的命令去完成自动打tag的功能。</p>

<p>因此首先想到的解决方案便是在部署机上通过插件或CURL等方式去调用gitlab的一个api，这样应该能够解决这个问题。</p>

<h2 id="section-1">实现</h2>

<p>研究了下gitlab的官方文档，发现确实有提供相关API来进行tag的创建，除此之外，还提供了很多其他API，足够你实现很多方便的功能。</p>

<h3 id="section-2">授权</h3>

<p>调用api都需要使用一个gitlab账号的private token，每个git账号都有不同的private token，查看方法：
登录gitlab，进入Profile Setting — Account，可以看到如下界面：</p>

<p><img src="/images/blog/2016/gitlab-token.jpg" alt="" /></p>

<p>这个token可以通过header或者query string方式加到调用请求里。</p>

<h3 id="api">调用API</h3>

<p>以创建tag为例，其api形式如下：</p>

<figure class="highlight"><pre><code class="language-bash" data-lang="bash">POST /projects/:id/repository/tags</code></pre></figure>

<p>其中参数id可以通过另一接口获取：</p>

<figure class="highlight"><pre><code class="language-bash" data-lang="bash">GET /projects</code></pre></figure>

<p>传入必须的参数后，gitlab会返回类似于如下的消息，则说明创建tag成功：</p>

<figure class="highlight"><pre><code class="language-bash" data-lang="bash"><span class="o">{</span>
  <span class="s2">&quot;name&quot;</span>: <span class="s2">&quot;test&quot;</span>,
  <span class="s2">&quot;message&quot;</span>: null,
  <span class="s2">&quot;commit&quot;</span>: <span class="o">{</span>
    <span class="s2">&quot;id&quot;</span>: <span class="s2">&quot;7cdbfcf12de62dae7fef5ad7eac6b41ab6d04ad9&quot;</span>,
    <span class="s2">&quot;message&quot;</span>: <span class="s2">&quot;Merge branch &#39;weixin&#39; into develop\n&quot;</span>,
    <span class="s2">&quot;parent_ids&quot;</span>: <span class="o">[</span>
      <span class="s2">&quot;82e05eb5e681f46810b6e113140bc8577ee0ec64&quot;</span>,
      <span class="s2">&quot;bb2c9646608196eaf4fb5b9b39b5f74bfd9df9b1&quot;</span>
    <span class="o">]</span>,
    <span class="s2">&quot;authored_date&quot;</span>: <span class="s2">&quot;2016-05-30T18:06:53.000+08:00&quot;</span>,
    <span class="s2">&quot;author_name&quot;</span>: <span class="s2">&quot;邱梁&quot;</span>,
    <span class="s2">&quot;author_email&quot;</span>: <span class="s2">&quot;qiuliang@sohochina.com&quot;</span>,
    <span class="s2">&quot;committed_date&quot;</span>: <span class="s2">&quot;2016-05-30T18:06:53.000+08:00&quot;</span>,
    <span class="s2">&quot;committer_name&quot;</span>: <span class="s2">&quot;邱梁&quot;</span>,
    <span class="s2">&quot;committer_email&quot;</span>: <span class="s2">&quot;qiuliang@sohochina.com&quot;</span>
  <span class="o">}</span>,
  <span class="s2">&quot;release&quot;</span>: null
<span class="o">}</span></code></pre></figure>

<h3 id="api-1">部署成功后调用api</h3>

<p>直接基于jenkins提供的后置脚本功能即可，首先增加全局环境变量配置：GIT_API_TOKEN，其余参数可以为每个project进行配置。</p>

<p>shell代码如下：</p>

<figure class="highlight"><pre><code class="language-bash" data-lang="bash">curl -X POST <span class="se">\</span>
--header <span class="s2">&quot;PRIVATE-TOKEN: $GIT_API_TOKEN&quot;</span> <span class="se">\</span>
--data <span class="s2">&quot;tag_name=$Version&amp;ref=$Tag_Ref&amp;release_description=$Tag_Desc&quot;</span> <span class="se">\</span>
http://code.gitlab.com/api/v3/projects/1/repository/tags</code></pre></figure>

<p>完成以上配置，在每次部署成功后都会调用gitlab的api自动创建tag。</p>

        </div>
    </div>
</article>
<nav class="pagination fn-clear" id="violet-paging">
    <div class="pagination-list">
        
        <a class="prev" href="/tech/2016/03/09/gitlab-backup.html" rel="bookmark"><i class="fa fa-chevron-circle-left"></i>如何对gitlab server进行备份和恢复</a>
        
        
    </div>
</nav>
<div class="comment">
    
        <div class="comment-cnt">
            <div id="disqus_thread"></div>
        </div>
    
</div>

        </section>
        <footer class="foot" id="violet-foot">
            <div class="footer fn-clear">
                <!--<h1 class="logo">Qiuliang's Site</h1>-->
            </div>
            <div class="copyright">
                <div class="copyright-cnt fn-clear">
                    
                    <a class="follow" href="https://www.facebook.com/liang.qiu.1" target="_blank"><i class="fa fa-facebook"></i></a>
                    
                    <a class="follow" href="http://github.com/qiuliang" target="_blank"><i class="fa fa-github"></i></a>
                    
                    <a class="follow" href="http://www.zhanxin.info" target="_blank"><i class="fa fa-twitter"></i></a>
                    
                    <a class="follow" href="http://www.zhanxin.info" target="_blank"><i class="fa fa-rss"></i></a>
                    
                    <p class="text">© Powered by <a href="http://jekyllrb.com/">Jekyll</a>. Theme : <a href="http://www.zhanxin.info">Violet</a></p>
                </div>
            </div>
        </footer>
    </div>

    <script type="text/javascript" src="http://www.qiuliang.net/themes/violet/js/jquery-1.8.3.js"></script>
    <script type="text/javascript" src="http://www.qiuliang.net/themes/violet/js/jquery-scrollTo.js"></script>
    <script type="text/javascript" src="http://www.qiuliang.net/themes/violet/js/common.js"></script>
    <script type="text/javascript">
        var headImgArr = [];
        
            headImgArr.push("/themes/violet/images/hdbg01.jpg");
        
            headImgArr.push("/themes/violet/images/hdbg02.jpg");
        
            headImgArr.push("/themes/violet/images/hdbg03.jpg");
        
            headImgArr.push("/themes/violet/images/hdbg04.jpg");
        
        if(headImgArr.length <= 0) {
            headImgArr = ["/themes/violet/images/hdbg03.jpg"];
            var item = 0;
        } else {
            var item = Math.floor(Math.random() * (headImgArr.length));
        }
        $("#violet-head").css({
            "background-image": "url(" + headImgArr[item] + ")"
        });
    </script>
    
</body>
</html>
