<!DOCTYPE html>
<html>
<head>
    <!--
     **
     * Author:         掌心
     * Contact:        zhanxin.info@gmail.com
     * Theme Name:     Violet ( Violet 主题代表着一种颜色，一种情感，还有一种美)
     * Create Date:    2013.10
     * Update:         2014.09
     **
    -->
    <meta charset="utf-8" />
    <title>
        
            工作十年回顾：成长与平衡
                 
    </title>
    <meta name="generator" content="Jekyll" />
    <meta name="author" content="" />
    <meta name="description" content="时间总是在我们毫不知情的情况下偷偷溜掉，不禁黯然神伤，在年末的时候能沉下心来花点时间梳理、思考，并能给自己这一年通过文字留下点什么，或许是件然并卵的事情，但起码会得到一点点心理的慰藉，这就够了。" />
    <meta name="keywords" content="" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" />
    <!-- //页面样式 -->
    <link rel="stylesheet" href="http://www.qiuliang.net/themes/violet/css/style.css" type="text/css" />
    <link rel="alternate" type="application/atom+xml" title="Recent Entries" href="/atom.xml" />
    <link href="//netdna.bootstrapcdn.com/font-awesome/4.0.1/css/font-awesome.css" rel="stylesheet">
    <!--<link href='http://fonts.googleapis.com/css?family=Spirax' rel='stylesheet' type='text/css'>-->
    <!--<link rel="shortcut icon" href="http://www.qiuliang.net/themes/violet/images/favicon.ico" type="image/x-icon" />-->
    <!--[if lt IE 9]><script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
</head>
<body id="violet">
    <div class="page-wrapper">
        <section class="head" id="violet-head">
            <header class="header" id="violet-header">
                <h1 class="logo"><a href="http://www.qiuliang.net">Qiuliang's Site</a></h1>
                <h2 class="subtitle">做一个独立思考和具备创新能力的人，打造谦逊和强大的内心</h2>
            </header>
            <nav class="nav" id="violet-nav">
                <ul class="nav-list">
                    
                    
                    
                    <li class="nav-item ">
                        <a href="/index.html">
                            首页
                        </a>
                        
                    </li>
                    
                    
                    
                    <li class="nav-item ">
                        <a href="/archives.html">
                            文章归档
                        </a>
                        
                    </li>
                    
                    
                    
                    <li class="nav-item ">
                        <a href="/contact.html">
                            联系我
                        </a>
                        
                    </li>
                    
                    
                    
                    <li class="nav-item ">
                        <a href="https://github.com/qiuliang/qiuliang.github.io">
                            View on github
                        </a>
                        
                    </li>
                    
                </ul>
            </nav>
        </section>
        <section class="main" id="violet-main">
            <article class="main-article main-article-page">
    <div class="violet-title">
        <h3 class="violet-title-item">工作十年回顾：成长与平衡</h3>
    </div>
    <div class="violet-post">
        <p class="main-article-meta"><time pubdate="">2016-01-23</time></p>
        <div class="main-article-contant">
            <p><img src="/images/blog/xingkong.jpg" alt="" /></p>

<p>时间总是在我们毫不知情的情况下偷偷溜掉，不禁黯然神伤，在年末的时候能沉下心来花点时间梳理、思考，并能给自己这一年通过文字留下点什么，或许是件然并卵的事情，但起码会得到一点点心理的慰藉，这就够了。</p>

<h2 id="section">2015一些重要的数字</h2>

<ul>
  <li>看完和正在看的书：9本（数字参考于豆瓣我读）</li>
  <li>发表的博文：5（个人博客）</li>
  <li>跑步公里数：53Km/11次（咕咚运动）</li>
  <li>陪伴孩子：基本每个周末都会陪伴</li>
  <li>陪伴父母：1次</li>
</ul>

<p>一年过完，在这些不能带来经济价值，却又很重要的事情上，究竟花了多少时间。
显然除了陪孩子以外，其他数字少得可怜，先留在这里，等未来的某一天看到，并能起到如我所期望那样的一些作用。</p>

<h2 id="section-1">工作10年回顾</h2>

<p>这是一个有点伤感，又有点让人自豪的事情，工作已10年光景，人生中最热血、宝贵的青春投入到了一个叫“工作”的伟大事业中去，可工作究竟是什么，为什么要工作？在这样的一个阶段，我想停下来仔细思考一番，并以下面的几个问题来回顾总结一下我的第一个十年。</p>

<h3 id="section-2">工作的终极目的是什么？</h3>

<p>对绝大部分普通人来说，工作和上班其实是画等号的，工作的意义也很简单，通俗一点就是养家糊口。于我而言，前十年的工作也基本是这样一种状态，每天上下班，每月领工资，在工作上的投入程度也跟收获基本成正比，因为有一份工作，让我在亲朋好友眼中看起来是一个正常的人，结婚、生子、买房等等，所有这些“工作”都功不可没，看起来似乎还不错，是吗？</p>

<p>前几天看了一些有关远程工作社区的分享，感触颇深，其中一个重要的观点就是：上班 ≠ 工作。深以为是，上班其实是一种被动的状态，多少有些无奈的感觉在里面，而工作更多的是一种积极的状态，工作代表着专业、专注，工作的时候你会全情投入，而上班却未必。看似矛盾，却又高度统一，当我感觉自己是在上班的时候，就会去想每天这么做的目的究竟是什么？如果感觉是在工作呢，就会心无旁骛，当完成目标的时候心里盛满了幸福感和满足感。这样的状态是最理想的状态，可人终归有七情六欲、喜怒哀乐，不会总是处于最理想的状态，少量的“上班”而不是“工作”也无可厚非，只是你自己要承担这样的后果罢了。</p>

<blockquote>
  <p>作为某个社会分工领域专业的人，达成目标，并由此带来内心的愉悦和物质上的收获。这是我在2015年的答案，将来或许会有新的思考。</p>
</blockquote>

<h3 id="section-3">如何平衡工作和生活？</h3>

<p>除了工作，剩下的就是你的生活。你是一个什么样的人，你的生活就是什么样的。但工作却不一定，或多或少都会去扮演职场上的自己。在不同的角色之间切换，保持自律和规律的生活是一个比较有效的平衡方式。周一到周五，固定的时间起床、吃饭、上班、睡觉，周末相对自由随性一些。这样的好处就是当你面对每天的工作时，不会因为一些其他事情而影响到你，工作效率和质量始终是稳定的，周末放松一下，陪陪孩子家人，工作暂时放在一边，也能得到比较好的休息。</p>

<p>坏处就是平时的生活会变得单调和匆忙，而空闲的时间如果没有用来做一些提升自己的事情，也会有一些失落和焦虑感。解决这些问题的方法自然也是有的，很认同去年朋友圈里转发比较多的一篇文章，大意是生活需要一些<strong>仪式感</strong>，每个人都应该保持一些认真、庄重的生活态度。</p>

<blockquote>
  <p>我向来觉得生活是需要一些仪式感的，这跟矫情无关，而是关于你对生活的热爱，对幸福的敏感，乃至有时候它是一种结束，也是一种开始。</p>
</blockquote>

<p>一个人也要认真的吃饭喝茶，遇到节日纪念日，更是要花点心思庆祝一番，这是我们对生活的一种热爱，在我们每天单调和匆忙的工作中，加入一些生活的情趣和仪式感，就好像我们在吃面条的时候，加一点喜爱的辣酱，回味无穷。</p>

<p>每个生活在大都市的普通人，都会有一些焦虑感，时时刻刻都在想着挑战自己，做更好的、更成功的自己，可社会就是这样，成功者只是少数，大多数人都如同你我一样平凡，我们成不了马云、马化腾，也成不了罗永浩、罗玉凤，那就还是降低自己的要求和欲望，做一个普通人或是旁观者，也没什么不好。</p>

<blockquote>
  <p>慢生活（英语：Downshifting），又称 慢活，是一种社会行为或趋势，其倡导人们摆脱对物质疯狂的迷恋，重过简单的生活，并减少“压力，加班，和可能伴随着它的心理代价”[1]。它强调在日常生活中寻找工作与生活的平衡[2]，并专注于个人价值的实现，和建立人际关系的人生目标，而不是纯粹为了消费而追求经济成功。 –维基百科</p>
</blockquote>

<h3 id="section-4">需要成长为一个什么样的技术人？</h3>

<p>从事技术工作（软件开发领域）这么长的时间，很庆幸自己还保持着对技术、科技的热情，相信很多同行朋友也是一样的感觉，但技术的发展却又是日新月异，这对我们的学习能力形成巨大的挑战，以下我总结了一些学习新技术的方法或是思考：</p>

<ul>
  <li>一门新语言远没有你想象的困难，一天或是一周也许就够了</li>
  <li>技术生态圈很重要，学会语言不代表你了解相关生态圈</li>
  <li>官网文档是最权威的资料，需要最先看</li>
  <li>github作为全球最大同性（chengxuyuan）交友社区，自然不容错过</li>
  <li>不要给自己设限，写java的也可以写python，写go的也可以写js，工程师也可以懂产品和体验，相信人的潜力无穷</li>
  <li>不可替代性是职场重要法则，无关技术，却又依托技术</li>
</ul>

<p>当然还有很多有益的经验教条，就不一一复述，这个话题如果展开，估计可以写成几个系列，先给自己埋个坑以后再填。</p>

<p>那究竟要成长为一个什么样的技术人？</p>

<ul>
  <li>在某几个领域有扎实的基本功</li>
  <li>保持对技术的热情，具备随时挽起袖子上战场的能力和魄力</li>
  <li>定期的算法/数据结构训练，保持这方面的感觉</li>
  <li>T字形知识结构</li>
  <li>除了技术，要关注产品、经济和文化</li>
  <li>正确的引导新人，乐意看到新人快速成长</li>
  <li>在团队里具备技术影响力</li>
  <li>训练你的沟通能力，再进化到现场演讲能力</li>
</ul>

<p>虽然自己认识到这么多，可还远没达到这个层次，除了修炼，无他。</p>

<blockquote>
  <p>这十年我对工作的认知，肤浅也好深刻也罢，都只是自我的一些思考。</p>
</blockquote>

<h2 id="section-5">阅读</h2>

<p>传统意义上的阅读，我还是更偏爱纸质书，即使在现在电子媒体如此发达的今天，2015年看的书不多，寥寥几本，印象比较深刻的如《从0到1》、《万万没想到》、《文明之光》，领域涵盖创业、思维和人文历史，也是个人比较感兴趣的几个方面。</p>

<p>《万万没想到》算是一本比较另类的书，作者以一个科学家的严谨，用了大量的数据和实验来说明，很多我们习以为常的事情、常识，往往都是错误的，在面对任何一件事情或现象的时候，不要用所谓的常识和固有的经验来禁锢你的思想，也许你是对的，谁又知道呢？</p>

<p>在下半年的时候为了解决开车途中的无聊，开始大量的听两档脱口秀节目，《晓松奇谈》和《逻辑思维》，虽然都是靠听的，但我认为这也属于阅读的一种，毕竟上下班路上将近3小时的时间里，是可以听很多东西的，这两档节目的内容个人认为还是有一些干货和深度，对我们还是有一些帮助。</p>

<p>正如逻辑思维2015跨年演讲中提到的，在这个信息大爆炸的时代，看似欣欣向荣、繁花似锦的互联网媒体、自媒体，真正能带给我们有价值的东西，或者说接近于这个世界真相的东西，却是少之又少，或者说是信息噪音干扰太大，我们迷失在一个多维的信息空间，却找不到通往外部的出口。</p>

<blockquote>
  <p>通过阅读优质的书本和文章，是我们了解这个复杂世界最重要的方法。</p>
</blockquote>

<h2 id="section-6">停用微信朋友圈的思考</h2>

<p>从十月底到现在为止，停刷微信朋友圈近三个月，除了确实因为太忙这个理由，我也想试试，生活会有什么变化。
其实是没什么变化。</p>

<p>失去了什么？</p>

<p>最近这一个月里，我错过了各位亲朋好友、同学同事、邻居、朋友的朋友、熟悉或不熟悉的人，你们的每一次分享，每一个动态。让人羡慕的旅行、萌宝、美食、美颜照。还错过了各种鸡汤、好笑或不好笑的段子、新闻、谣言、行业干货湿货。丰富多彩、五花八门，有如这冬日里的鸳鸯火锅。然而这些并没有什么用，有价值的信息很少能从朋友圈获取到，但少了跟好友们的互动，还是觉得缺了点什么。</p>

<p>有失必有得，停刷朋友圈（不是完全不看，是可以集中某个时间段快速、整体的去看）带来的好处也是显而易见的，不会占用我们的一些碎片时间，工作和生活会更加专注，对于一些真正的朋友，面对面或一对一的交流似乎是更有效和更能巩固关系的方式。对于真正想联系的朋友，少点几个赞完全不会影响我们的关系，不是吗？我们自然会通过见面、微信QQ、电话这些方式来建立彼此的联系，这种方式不是更好么。</p>

<h2 id="section-7">继续前行</h2>

<p>2016年已经开始，太多的展望并没有什么作用，坚持和踏实依然是我目前认为最简单有效的生活态度和工作方式，做好当下的自己，确保在写完这篇3000多字的总结后，在马上要进入到35岁这个以前觉得很遥远年纪的时候；在面对未来人类进入到更高效科技更发达的时候；在少数精英洞悉这个社会商业法则而大多数人还懵懵懂懂的时候，活得更明白、更滋润一些。</p>

<h3 id="section-8">题图</h3>

<p>《星夜》文森特.梵高于1889年作于法国。色彩斑斓的颜色对比，流泻、粗狂的画作手法，产生了强烈的星空流动的感觉，展现出非凡的生命力。</p>

        </div>
    </div>
</article>
<nav class="pagination fn-clear" id="violet-paging">
    <div class="pagination-list">
        
        <a class="prev" href="/tech/2015/10/18/jenkins-shell-restart-tomcat.html" rel="bookmark"><i class="fa fa-chevron-circle-left"></i>【jenkins实战】利用shell实现远程重启tomcat</a>
        
        
        <a class="next" href="/life/2016/03/02/logic-mind-1.html" rel="bookmark">罗辑思维观点解读（一）<i class="fa fa-chevron-circle-right"></i></a>
        
    </div>
</nav>
<div class="comment">
    
        <div class="comment-cnt">
            <div id="disqus_thread"></div>
        </div>
    
</div>

        </section>
        <footer class="foot" id="violet-foot">
            <div class="footer fn-clear">
                <!--<h1 class="logo">Qiuliang's Site</h1>-->
            </div>
            <div class="copyright">
                <div class="copyright-cnt fn-clear">
                    
                    <a class="follow" href="https://www.facebook.com/liang.qiu.1" target="_blank"><i class="fa fa-facebook"></i></a>
                    
                    <a class="follow" href="http://github.com/qiuliang" target="_blank"><i class="fa fa-github"></i></a>
                    
                    <a class="follow" href="http://www.zhanxin.info" target="_blank"><i class="fa fa-twitter"></i></a>
                    
                    <a class="follow" href="http://www.zhanxin.info" target="_blank"><i class="fa fa-rss"></i></a>
                    
                    <p class="text">© Powered by <a href="http://jekyllrb.com/">Jekyll</a>. Theme : <a href="http://www.zhanxin.info">Violet</a></p>
                </div>
            </div>
        </footer>
    </div>

    <script type="text/javascript" src="http://www.qiuliang.net/themes/violet/js/jquery-1.8.3.js"></script>
    <script type="text/javascript" src="http://www.qiuliang.net/themes/violet/js/jquery-scrollTo.js"></script>
    <script type="text/javascript" src="http://www.qiuliang.net/themes/violet/js/common.js"></script>
    <script type="text/javascript">
        var headImgArr = [];
        
            headImgArr.push("/themes/violet/images/hdbg01.jpg");
        
            headImgArr.push("/themes/violet/images/hdbg02.jpg");
        
            headImgArr.push("/themes/violet/images/hdbg03.jpg");
        
            headImgArr.push("/themes/violet/images/hdbg04.jpg");
        
        if(headImgArr.length <= 0) {
            headImgArr = ["/themes/violet/images/hdbg03.jpg"];
            var item = 0;
        } else {
            var item = Math.floor(Math.random() * (headImgArr.length));
        }
        $("#violet-head").css({
            "background-image": "url(" + headImgArr[item] + ")"
        });
    </script>
    
        
        <script type="text/javascript">
            //disqus
            var disqus_shortname = 'qiuliang';
            (function() {
                var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
                dsq.src = 'http://' + disqus_shortname + '.disqus.com/embed.js';
                (document.getElementsByTagName('head')[0] ||
                    document.getElementsByTagName('body')[0]).appendChild(dsq);
            })();
        </script>
        
    
</body>
</html>
