<!DOCTYPE html>
<html>
<head>
    <!--
     **
     * Author:         掌心
     * Contact:        zhanxin.info@gmail.com
     * Theme Name:     Violet ( Violet 主题代表着一种颜色，一种情感，还有一种美)
     * Create Date:    2013.10
     * Update:         2014.09
     **
    -->
    <meta charset="utf-8" />
    <title>
        
            创新是这个世界的源动力 —《从0到1》
                 
    </title>
    <meta name="generator" content="Jekyll" />
    <meta name="author" content="" />
    <meta name="description" content="大概1个多月以前，领导向我们推荐了这本书，来自于硅谷创业教父Peter Thiel的大作，如果你还不甚了解Peter，推荐自行google，简单来说，就是Paypal的founder之一，后来又在很早的时候投资了Facebook，以及在硅谷参与或投资了众多的科技公司。而这本书，我想就是peter在创立或投资一家公司时的一些总结和思考，其中大部分的内容，来源于其在斯坦福的一次分享。书的篇幅不长，各个章节之间也并没有严密的逻辑关系，在这些看似分散、跳跃的片段中，能否真的找到商业的秘密？我想答案一定是否定的，毕竟在这个复杂的世界里，没有什么一成不变的事情，今天的秘密，不过是明天的常识而已。而作者除了教导我们一些自身的经验之外，更多的是希望引发读者对未来、对商业、对创新的一些思考。" />
    <meta name="keywords" content="" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" />
    <!-- //页面样式 -->
    <link rel="stylesheet" href="http://www.qiuliang.net/themes/violet/css/style.css" type="text/css" />
    <link rel="alternate" type="application/atom+xml" title="Recent Entries" href="/atom.xml" />
    <link href="//netdna.bootstrapcdn.com/font-awesome/4.0.1/css/font-awesome.css" rel="stylesheet">
    <!--<link href='http://fonts.googleapis.com/css?family=Spirax' rel='stylesheet' type='text/css'>-->
    <!--<link rel="shortcut icon" href="http://www.qiuliang.net/themes/violet/images/favicon.ico" type="image/x-icon" />-->
    <!--[if lt IE 9]><script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
</head>
<body id="violet">
    <div class="page-wrapper">
        <section class="head" id="violet-head">
            <header class="header" id="violet-header">
                <h1 class="logo"><a href="http://www.qiuliang.net">Qiuliang's Site</a></h1>
                <h2 class="subtitle">做一个独立思考和具备创新能力的人，打造谦逊和强大的内心</h2>
            </header>
            <nav class="nav" id="violet-nav">
                <ul class="nav-list">
                    
                    
                    
                    <li class="nav-item ">
                        <a href="/index.html">
                            首页
                        </a>
                        
                    </li>
                    
                    
                    
                    <li class="nav-item ">
                        <a href="/archives.html">
                            文章归档
                        </a>
                        
                    </li>
                    
                    
                    
                    <li class="nav-item ">
                        <a href="/contact.html">
                            联系我
                        </a>
                        
                    </li>
                    
                    
                    
                    <li class="nav-item ">
                        <a href="https://github.com/qiuliang/qiuliang.github.io">
                            View on github
                        </a>
                        
                    </li>
                    
                </ul>
            </nav>
        </section>
        <section class="main" id="violet-main">
            <article class="main-article main-article-page">
    <div class="violet-title">
        <h3 class="violet-title-item">创新是这个世界的源动力 —《从0到1》</h3>
    </div>
    <div class="violet-post">
        <p class="main-article-meta"><time pubdate="">2015-07-18</time></p>
        <div class="main-article-contant">
            <p><img src="http://img3.douban.com/lpic/s28012945.jpg" alt="" /></p>

<p>大概1个多月以前，领导向我们推荐了这本书，来自于硅谷创业教父Peter Thiel的大作，如果你还不甚了解Peter，推荐自行google，简单来说，就是Paypal的founder之一，后来又在很早的时候投资了Facebook，以及在硅谷参与或投资了众多的科技公司。而这本书，我想就是peter在创立或投资一家公司时的一些总结和思考，其中大部分的内容，来源于其在斯坦福的一次分享。</p>

<p>书的篇幅不长，各个章节之间也并没有严密的逻辑关系，在这些看似分散、跳跃的片段中，能否真的找到商业的秘密？我想答案一定是否定的，毕竟在这个复杂的世界里，没有什么一成不变的事情，今天的秘密，不过是明天的常识而已。而作者除了教导我们一些自身的经验之外，更多的是希望引发读者对未来、对商业、对创新的一些思考。</p>

<h2 id="section">关于过去和未来</h2>

<p>了解历史，正视历史，对于每一个科技创业者甚至于对每一个人而言，都有着非同寻常的意义。peter在本书中，花了较长的篇幅和详细的数据，来向我们说明了90年中后期开始的互联网泡沫，从何而来，又如何破灭。无数的公司在那场盛筵中从巅峰跌落至谷底，只有少之又少的公司经受住了考验，并逐渐的开始开花结果，peter所创立的Paypal就是其中之一，这样的经验对于每一个创业者来说，都是应该要重视和思考的。经验一定不应该是教条式的，它应该能引发我们思考：</p>

<ul>
  <li>大胆尝试胜过于平庸保守</li>
  <li>坏计划也好过没计划</li>
  <li>竞争性市场很难赚钱</li>
  <li>营销和产品同样重要</li>
</ul>

<p>世上没有人可以精准的预测未来，能看清楚未来一两年的人，已经非比一般；而能看清楚未来五到十年的人，已然超越了这世界绝大多数的普通人，至于更遥远的未来，应该只有神能做到了吧？</p>

<p>对于科技创业者，有一点却是毋庸置疑的，那就是未来，一定是进步的。在这个进步的未来中，保持敏锐的嗅觉，或许能让我们在未来的道路上，不至于走偏。而如果你恰巧知道了某一领域从无到有，从0到1的秘密，这样做出一番事业的几率应该会大大提升。</p>

<p>书中提出的一些观点，我们应该反复思考：</p>

<blockquote>
  <p>如果你想创造并获得持久的价值，不要只是跟风建立一个没有特色的企业。</p>
</blockquote>

<p>这一点其实对个人也同样适用，如果你想与众不同或是出类拔萃，不要跟风，做你自己，做真正有价值的事情。</p>

<blockquote>
  <p>在完全竞争中，企业着眼于短期利益，不可能对未来进行长期规划。要想将企业从每日的生存竞赛中解脱出来，唯一的方法就是：获取垄断利润。而失败的企业原因却相同：它们都无法逃脱竞争。</p>
</blockquote>

<p>这应该就是peter想向我们表达的一些商业的秘密，却有太多的人看不清楚。因此，新思想是一个初创公司最重要的力量，质疑现有观念，从零开始重新审视自己所做的一切。在任何一次潮流到来的时候，我们不是应该去抵制或是盲从，在潮流中保持独立的思考才是我们应该做的。</p>

<p>关于如何建立一个垄断企业，peter也给了我们一些建议，例如：</p>

<ul>
  <li>占领小市场</li>
  <li>扩大规模</li>
  <li>破坏性创新</li>
</ul>

<p>前人的经验，只是我们的一个指引，如何去做，最终决定权在于你自己。</p>

<h2 id="section-1">关于秘密</h2>

<p>现在我们所知道的常识，在过去就是秘密。举几个科技方面的案例：</p>

<ul>
  <li>人们虽然相隔万里，却能用电脑或手机利用网络进行面对面的交流</li>
  <li>随时随地使用手机来购物，并进行支付</li>
  <li>个人飞行背包也已经试飞成功</li>
</ul>

<p>这些在过去几百上千年到最近十年的时间里，都被认为是天方夜谭或是完全不为人知的秘密。但现在却有很大一部分人是不愿意探索秘密的，大致总结为如下几个原因：</p>

<ul>
  <li>我们从小受到的教育是渐进主义式的</li>
  <li>害怕犯错，规避风险，自然也就错失了探索秘密的机会</li>
  <li>过于自满</li>
  <li>现在扁平化的世界，使人们怀疑自己对秘密的探索</li>
</ul>

<p>可事实还是有许多秘密等着我们去探索，在商业上也是一样，成功的企业建立于开放却未知的秘密之上，想想这些公司：Google解决了人们对信息的强烈需求；Airbnb解决了游客和业主的实际需求；Uber则在出行上打破常规。</p>

<p>好的企业是改变世界的密谋者。</p>

<h2 id="section-2">有意思的创始人</h2>

<p>关于创始人和初创团队，peter发现了一个有趣的现象：很多成功的初创公司的创始人团队，都有着个性鲜明或特立独行的一面。这些特质或是天生，但大多数我认为是后天环境影响改变，这个改变遵循着一个规律：</p>

<ul>
  <li>自己将其夸大</li>
  <li>其他人将其夸大</li>
  <li>真正的不同</li>
  <li>发展为极端特质</li>
</ul>

<p>想想自己或是身边的人，是不是觉得很有道理？比如你做了一件自认为不错的事情，然后分享给你周围的人，他们也觉得你很牛逼，这个时候迫于压力或是迫于面子，你需要把这件事情真正做好，周而复始，在某个领域你将越来越牛。我想这应该是符合心理学或是人性的需要吧。</p>

<p>当然，拥有这样特质的人不一定会创立企业，但大多都会经营自己的个人品牌，比如LadyGaga，她生来如此吗？我想未必吧。这样的人或许生来矛盾，具有这种特质的人，从概率上来讲，创立一个成功企业的几率确实比常人大。不过，再非同寻常的人也不及一个优秀团队的力量来的大。</p>

<h2 id="section-3">结语</h2>

<p>不管未来的趋势如何，我们都应该相信，未来不是自行发生的，它取决于你、我和我们身边的每一个人，无所作为，还是尽力而为？取决于我们自己；在日常中创新，在常规中重构，打破旧有思维的禁锢，保持独立的思考，才有可能从0到1。</p>


        </div>
    </div>
</article>
<nav class="pagination fn-clear" id="violet-paging">
    <div class="pagination-list">
        
        <a class="prev" href="/tool/2014/11/27/markdown-resource-share.html" rel="bookmark"><i class="fa fa-chevron-circle-left"></i>Markdown资源分享</a>
        
        
    </div>
</nav>
<div class="comment">
    
        <div class="comment-cnt">
            <div id="disqus_thread"></div>
        </div>
    
</div>

        </section>
        <footer class="foot" id="violet-foot">
            <div class="footer fn-clear">
                <!--<h1 class="logo">Qiuliang's Site</h1>-->
            </div>
            <div class="copyright">
                <div class="copyright-cnt fn-clear">
                    
                    <a class="follow" href="https://www.facebook.com/liang.qiu.1" target="_blank"><i class="fa fa-facebook"></i></a>
                    
                    <a class="follow" href="http://github.com/qiuliang" target="_blank"><i class="fa fa-github"></i></a>
                    
                    <a class="follow" href="http://www.zhanxin.info" target="_blank"><i class="fa fa-twitter"></i></a>
                    
                    <a class="follow" href="http://www.zhanxin.info" target="_blank"><i class="fa fa-rss"></i></a>
                    
                    <p class="text">© Powered by <a href="http://jekyllrb.com/">Jekyll</a>. Theme : <a href="http://www.zhanxin.info">Violet</a></p>
                </div>
            </div>
        </footer>
    </div>

    <script type="text/javascript" src="http://www.qiuliang.net/themes/violet/js/jquery-1.8.3.js"></script>
    <script type="text/javascript" src="http://www.qiuliang.net/themes/violet/js/jquery-scrollTo.js"></script>
    <script type="text/javascript" src="http://www.qiuliang.net/themes/violet/js/common.js"></script>
    <script type="text/javascript">
        var headImgArr = [];
        
            headImgArr.push("/themes/violet/images/hdbg01.jpg");
        
            headImgArr.push("/themes/violet/images/hdbg02.jpg");
        
            headImgArr.push("/themes/violet/images/hdbg03.jpg");
        
            headImgArr.push("/themes/violet/images/hdbg04.jpg");
        
        if(headImgArr.length <= 0) {
            headImgArr = ["/themes/violet/images/hdbg03.jpg"];
            var item = 0;
        } else {
            var item = Math.floor(Math.random() * (headImgArr.length));
        }
        $("#violet-head").css({
            "background-image": "url(" + headImgArr[item] + ")"
        });
    </script>
    
        
        <script type="text/javascript">
            //disqus
            var disqus_shortname = 'qiuliang';
            (function() {
                var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
                dsq.src = 'http://' + disqus_shortname + '.disqus.com/embed.js';
                (document.getElementsByTagName('head')[0] ||
                    document.getElementsByTagName('body')[0]).appendChild(dsq);
            })();
        </script>
        
    
</body>
</html>
