<!DOCTYPE html>
<html>
<head>
    <!--
     **
     * Author:         掌心
     * Contact:        zhanxin.info@gmail.com
     * Theme Name:     Violet ( Violet 主题代表着一种颜色，一种情感，还有一种美)
     * Create Date:    2013.10
     * Update:         2014.09
     **
    -->
    <meta charset="utf-8" />
    <title>
        
            巴厘游记
                 
    </title>
    <meta name="generator" content="Jekyll" />
    <meta name="author" content="" />
    <meta name="description" content="大概在两年前就想计划一次国外旅行，但一直没能成行，原因很多，比如：孩子年纪还小、时间、经济等各方面的。也没有定具体的目的地，考虑过的包括泰国、塞班、马尔代夫，基本都是海岛类型。唯独没有巴厘岛。这次去的原因其实也很简单，公司福利，给提供4天假期，前后加上端午、周末能凑9天。同行的包括另外两名同事和各自的家属，5月份定下来这个事情，然后就有同事研究目的地，正好有一天JM在途牛上看到了一个巴厘岛的特价产品，大家看了一下，觉得很不错，当天就下订单付款，事后证明我们是很明智的，第二天这个路线的产品每个人就上涨了1500左右。来回都是海南航空，也是第一次坐海航的航班，总体来说比较不错，飞机很准时，空姐大都还比较养眼。但回来的时候是红眼航班，从凌晨0点到早上7点，说实话，真的太累了，以后还是尽量避免坐通宵的飞机。" />
    <meta name="keywords" content="" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" />
    <!-- //页面样式 -->
    <link rel="stylesheet" href="http://www.qiuliang.net/themes/violet/css/style.css" type="text/css" />
    <link rel="alternate" type="application/atom+xml" title="Recent Entries" href="/atom.xml" />
    <link href="//netdna.bootstrapcdn.com/font-awesome/4.0.1/css/font-awesome.css" rel="stylesheet">
    <!--<link href='http://fonts.googleapis.com/css?family=Spirax' rel='stylesheet' type='text/css'>-->
    <link rel="shortcut icon" href="http://www.qiuliang.net/themes/violet/images/favicon.ico" type="image/x-icon" />
    <!--[if lt IE 9]><script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
</head>
<body id="violet">
    <div class="page-wrapper">
        <section class="head" id="violet-head">
            <header class="header" id="violet-header">
                <h1 class="logo"><a href="http://www.qiuliang.net">Qiuliang's Site</a></h1>
                <h2 class="subtitle">做一个独立思考和具备创新能力的人，打造谦逊和强大的内心</h2>
            </header>
            <nav class="nav" id="violet-nav">
                <ul class="nav-list">
                    
                    
                    
                    <li class="nav-item ">
                        <a href="/index.html">
                            首页
                        </a>
                        
                    </li>
                    
                    
                    
                    <li class="nav-item ">
                        <a href="/archives.html">
                            文章归档
                        </a>
                        
                    </li>
                    
                    
                    
                    <li class="nav-item ">
                        <a href="/contact.html">
                            联系我
                        </a>
                        
                    </li>
                    
                    
                    
                    <li class="nav-item ">
                        <a href="https://github.com/qiuliang/qiuliang.github.io">
                            View on github
                        </a>
                        
                    </li>
                    
                </ul>
            </nav>
        </section>
        <section class="main" id="violet-main">
            <article class="main-article main-article-page">
    <div class="violet-title">
        <h3 class="violet-title-item">巴厘游记</h3>
    </div>
    <div class="violet-post">
        <p class="main-article-meta"><time pubdate="">2014-07-12</time></p>
        <div class="main-article-contant">
            <h2 id="section">启程</h2>

<p>大概在两年前就想计划一次海岛游，但一直没能成行，原因很多：孩子年纪还小、时间、经济等各方面的。也没有定具体的目的地，考虑过的包括普吉岛、塞班、马尔代夫。唯独没有巴厘岛。</p>

<p>这次去的原因其实也很简单，公司福利，提供4天假期，前后加上端午、周末能凑9天。同行的包括另外两名同事和各自的家属，5月份定下来这个事情，然后就有同事研究目的地，正好有一天JM在途牛上看到了一个巴厘岛的产品，大家看了一下，觉得很不错，当天就下订单付款，事后证明我们是很明智的，第二天这个路线的产品每个人就上涨了1500左右。</p>

<p>来回都是海南航空，也是第一次坐海航的航班，总体来说比较不错，飞机很准时，空姐大都还比较养眼。但回来的时候是红眼航班，从凌晨0点到早上7点，说实话，真的太累了，以后还是尽量避免坐通宵的飞机。</p>

<p>7个小时的航程，我们都找到了各自的消遣方式。
<img src="/images/blog/bali/0.jpg" alt="" /></p>

<h2 id="section-1">到达</h2>

<p>巴厘岛跟北京基本处在同一个经度，所以没有时差，但维度差很多，已经在南半球了，跟大洋洲隔海相望。落地登巴萨机场，已是晚上10点多，怀着小激动的心情走出机舱，迎接我们的不止是印度洋潮湿的空气，还有门口的安保人员，典型的东南亚人种，看上去似乎不是很友好，也许跟大晚上还要上班的心情有关。印尼对中国实施落地签（VISA ON ARRIVAL）政策，同时需要填写出入境卡，因飞机上没有事先提供，且我们当时也没有搞得特别清楚，直接导致我们7人在机场办理入境花了快2小时。</p>

<p><img src="/images/blog/bali/1.jpg" alt="" />
在机场时，自己的行李最好自己拿好，不然会有工作人员主动过来帮你拿，当然是要给小费的，2-3刀即可。印尼是一个小费国家，尤其巴厘岛作为国际度假胜地，更是如此，有了之前机场的经验，入住酒店时，有个小黑哥过来帮我们提了箱子，事后老婆也很礼貌的给人小费致以谢意。在国内消费，是很少需要给小费的，大家也没有这个习惯，到了当地最好还是入乡随俗，也不用给太多，更多是一种礼貌的体现吧。</p>

<p>晚上11、2点左右，陆续有很多航班落地，游客大多是白人，有拖家带口的，也有很多扛着冲浪板的帅哥，毕竟巴厘岛也是世界级的冲浪圣地。欧美人（也许是澳洲人）带孩子的方式跟国人完全不一样，虽然已经很晚了，除了婴儿，没有看到有爸妈抱着的小孩，看上去2岁多的小姑娘就光脚丫跟着，当时机场的空调很大还是很凉的。两口子带2、3个孩子的家庭特别多，这让我觉得是一件非常困难的事情，尤其是最后一天在蓝点湾酒店碰到的一家人，更让我觉得不可思议，看似粗放的带孩子方式，还是有很多值得我们学习的地方。</p>

<p>到酒店安顿住下，已近凌晨1点，酒店条件一般，但工作人员态度很友好，会主动微笑着跟你打招呼。第二天早晨的自助早餐超出我的想象，好几种鲜榨果汁随便喝，当季主要以西瓜、哈密瓜、芒果、鳄梨、菠萝为主，都是本地自产，另外常见的水果还有山竹、蛇皮果、红毛丹，后面在超市看到的价格都便宜到让你想哭。还有一些鱼类和肉类，以及西式早餐常见的品种，其中一种肠尤其合我胃口，基本每天的早餐都是吃的最多的一顿。</p>

<p><img src="/images/blog/bali/2.jpg" alt="" /></p>

<h2 id="section-2">美香和阿布</h2>

<p>美香，我们的导游，印尼第四代华裔，祖籍广东，能听说中文却不能读写，会潮州话及英语，二十多岁的样子，短发干净利落，也很容易沟通，整个的行程都会让你觉得舒服。跟她聊天得知，当地人的工作基本围绕旅游行业，房价相当于国内二线城市，但别人是永久使用权。因为职业的关系，也了解了一些当地年轻人使用互联网的情况，比如：华人里面用微信的很多，社交主要是facebook。</p>

<p>阿布（貌似是这个发音，记不清了），我们的司机，本地土著，不会中文，只能说很简单的英文单词，很友好，似乎有点腼腆，上下车时会主动帮我们拿东西、关车门。最后一天没有导游，因我们想临时改变路线，跟他沟通半天都没说清楚，还是他想到给美香打电话后顺利解决。</p>

<h2 id="section-3">初识库塔</h2>

<p>库塔（kuta）算是巴厘岛南部最繁华的地区，热闹的商业街、机场都在这个区域，离南边的海滩也很近，在酒店吃饱喝足，同过来接我们的司机和导游汇合，开始第一天的行程。 </p>

<p>道路都不是很宽，完全没有北京环路的霸气，当地人出行以摩托为主，汽车以两厢小车居多，基本都是日系，偶尔还能看见吉利熊猫，和香港一样，右舵行驶，红绿灯很少，想要租车自驾的还是趁早打消这个念头吧，除了需要国际驾照，更多的是不习惯，以及街上穿来穿去的摩托车实在太多了。</p>

<h2 id="section-4">南湾</h2>

<p>南湾是库塔南部的一大片海滩，有各种水上运动项目，滑翔伞和甜甜圈、飞鱼什么的比较好玩，但海水和沙滩很一般，乐乐小朋友玩不了这种刺激的运动，就只好和妈妈挖沙子玩了，还和当地的叔叔互动得比较愉快，他们帮乐乐堆了一个美人鱼的尾巴，这让小妞高兴不已。
<img src="/images/blog/bali/3.jpg" alt="" /></p>

<p>玻璃底船算是一个特色，就是快艇把船底换成了玻璃的，方便在海里面观察各种热带鱼、珊瑚神马的。在我们坐船前往海龟岛的途中，每人发了一些面包，用来吸引鱼儿。海水清澈度非常高，被吸引过来的小鱼们也很是漂亮。
<img src="/images/blog/bali/4.jpg" alt="" /></p>

<p>玻璃底船的目的地就是海龟岛了，离南湾大概20分钟船程的小岛，里面有一个小型动物园，以海龟为主，还有一些别的动物：比一只鸡还大的蝙蝠、蟒蛇、巨嘴鸟、蜥蜴、鹰等。这里跟别的动物园不一样的地方是可以跟动物亲密接触，比如抱抱海龟、脖子上挂蟒蛇、提着大蝙蝠，只要你有勇气的话。
<img src="/images/blog/bali/5.jpg" alt="" /></p>

<h2 id="section-5">情人崖</h2>

<p><img src="/images/blog/bali/6.jpg" alt="" />
跟美香见面时，就问过她巴厘岛最好看的景色都有什么，情人崖便是其中之一。第一天行程的下午就安排了这里，果然没有让我们失望，从进景点大门的时候就觉得环境很不错。站在悬崖边，望着宽广的印度洋，海水的颜色层次分明，白色的浪、浅蓝色、深蓝色的海水一直延伸至目力所不及之处。悬崖底下的沙滩非常干净，也没有人的样子，不知道是不是没有开发。悬崖上有一个水吧，可以点些饮料还有当地的炸香蕉，吹着海风，望着大海，真的很惬意。只是要小心悬崖上的猴子，它们一点也不怕人，会趁你不注意偷走你的炸香蕉，还有墨镜、帽子什么的，要小心这些大师兄。
<img src="/images/blog/bali/7.jpg" alt="" /></p>

<h2 id="section-6">金巴兰海滩</h2>

<p><img src="/images/blog/bali/8.jpg" alt="" /></p>

<p>据称是世界十大落日欣赏地点，但我们运气不是很好，那天有很厚的云层，没有看到最佳的日落。在金巴兰海滩我们享用了一顿海鲜烧烤大餐，其实更多的是吃的一种意境吧。小乐乐在这里邂逅了一条只有几个月大的小狗，她们在一起的感觉很有爱，回去后好好考虑下是不是要给她买个小狗？</p>

<p><img src="/images/blog/bali/9.jpg" alt="" /></p>

<h2 id="section-7">蓝梦岛</h2>

<p><img src="/images/blog/bali/10.jpg" alt="" />
第二天的行程就是出海去蓝梦岛，大概要1个小时的快艇，还是比较远，也正因为远，那边的海水才更蓝、更干净，适合潜水以及各种水上运动。因为没有潜水证，我们只能浮潜，即时是浮潜，也能看到很多的热带鱼，但这个体验跟做“海底漫步”时的体验又差远了，因为海底漫步可以真正的跟鱼类亲密接触。就是在头上带了一个很大的金属氧气面罩，跟着教练下到大概5-10米深的海底，因为头罩很重，可以双脚踩在海床上行走，事先会准备一些面包，捏在手里，一会就会游来很多的鱼围着你，颜色都很好看，大致数了一下有2、30种左右吧，反正我都不认识，趁它们吃面包的时候，可以用手去触摸这些美丽的海底精灵，这种感觉很奇妙，是我们隔着玻璃缸欣赏热带鱼时完全体会不到的，也许这才是真正的自然界中的和谐吧。</p>

<p>因为乐乐年纪太小，潜水类的运动她都参加不了，但最后跟我们一起坐了一趟飞碟，就是由快艇拉着一个圆形的气垫，我们三个人趴在气垫上面，由快艇拉着气垫在海面上飞驰，因为速度很快，气垫会被拉飞起来，全程我们都把小家伙紧紧地夹在中间，一家人在一起体验这种刺激的运动，感觉也很棒，至少小乐乐是非常开心的。</p>

<h2 id="ayana">Ayana</h2>

<p>Ayana是当地一个五星度假酒店的名字，本来计划是到里面的Rock Bar喝下午茶，但没想到人异常的多，排了一个多小时的队还没有轮到我们，不得不放弃，看来老外有时候也是很喜欢凑热闹的。</p>

<p>虽没有体验到著名的Rock Bar，但在Ayana里面逛了一圈也很值得，里面环境一流，每一个角落、花草、建筑都精心打造，真的是一个适合在这里住上几天的好地方，每天就在酒店里到处逛逛，去泳池游泳、私人沙滩戏水、看日落，真正的度假应该是这样的吧。</p>

<p><img src="/images/blog/bali/11.jpg" alt="" /></p>

<h2 id="section-8">海神庙</h2>

<p><img src="/images/blog/bali/12.jpg" alt="" />
整个巴厘岛基本都信奉印度教，所以家庙、村庙都随处可见。海神庙位于巴厘岛西部的海岸线上，是当地最有名的庙宇之一，建在海边的大礁石之上，景色也很不错。整个海神庙包括周边被开发成了一个小公园，除了庙宇本身以外，其他基本没啥特色了。</p>

<h2 id="section-9">乌布小镇</h2>

<p>从海神庙坐车前往乌布的途中，大片的水稻田、玉米地，还有很多高大的椰子树，繁茂的树林、植被，静谧的村落，偶尔也能看到戴着斗笠在田间劳作的当地人，竟让我想起小时候通往外婆家的田间小路，产生了一种身在中国南方农村的错觉。
<img src="/images/blog/bali/13.jpg" alt="" />
大约1个小时左右，美香带我们到了一个看上去还蛮有特点的地方，去品尝当地特色脏鸭餐，虽是当地特色，但在我看来，跟中国美食还是没法比的，就是把鸭子用油酥过一遍，再配以一些小食、米饭，味道还过得去，鲜榨果汁依然是必点。这个吃饭的地方坐落于一片稻田边上，倒还有一些意思。
<img src="/images/blog/bali/14.jpg" alt="" /></p>

<p>吃饱喝足我们就前往乌布皇宫，说是皇宫，其实小的可怜，只是建筑有一些异域的特色，随便拍了些照片，就去旁边的乌布大市场逛了。大家都在这里挑选一些纪念品或者带回去的礼物，在我看来，都很普通，没有什么真正有特色的东西。市场里的小贩竟然大都会说一些中文，讨价还价起来熟练得很。乐乐在这个市场还逛得很happy，因为让她自己给小朋友们选购一些礼物，不过她基本上是什么都喜欢。市场里逛的人以中国人为主，我想这也是小贩会说中文的原因。乌布镇中心有条街，两边有不少特色的店，比如咖啡屋、餐吧等，很多老外都是租摩托车过来，随意得就像当地人。
<img src="/images/blog/bali/15.jpg" alt="" /></p>

<h2 id="blue-point-bay">蓝点湾（Blue Point Bay）</h2>

<p>第四天其他小伙伴选择去阿勇河漂流，我们一家三口选择泡酒店，各有不同的乐趣。蓝点湾是我们住的第二家酒店，在库塔最南端的海边，环境非常不错，尤其是悬崖边上的餐厅、无边泳池、玻璃教堂，都很美。早上醒来，拉开窗帘，外面有一个很大的阳台，站在阳台上，映入眼帘的是一个欧式小花园，漂亮且精致。免费自助早餐同样很棒，最棒的其实还是在悬崖边吃东西看海的感觉，一大早就已经有很多人在海边冲浪了。</p>

<p><img src="/images/blog/bali/16.jpg" alt="" /></p>

<p>无边泳池，拍出来的感觉就真的是和印度洋连在一起一样，让人心旷神怡。整个上午，我和乐乐就泡在泳池里面，这大概也是小妞玩水时间最长的一次了，而她也很勇敢的在深水区玩耍，即使带着游泳圈，在国内游泳池的时候她都是不敢去深水区的。或许是旁边2岁多的白人小孩happy的跳水，让她觉得其实没那么危险吧。而那个小孩没有任何防护措施，就这样跳到2米深的水里，扑腾几下又浮上来，再爬上去，再跳下来，很是欢乐，旁边的妈妈还带着更小的baby，就这样让他随意玩耍，完全不担心，这也让我佩服不已。</p>

<p>我们在泳池边享受了一把西式的午餐，其实也很简单，就是pizza加果汁，只是躺在沙滩椅上、穿着泳衣吃东西的感觉很棒，而这一天，也让我意识到真正的度假应该是这样的。</p>

<p><img src="/images/blog/bali/17.jpg" alt="" /></p>

<h2 id="section-10">洋人街</h2>

<p>下午等女士们做完SPA，也到了差不多要离开的时候了，我们选择了去库塔洋人街吃晚餐，晚上到了那边才发现原来巴厘岛还有一片这么繁华的商业街，有点北京三里屯的意思。我们选了海边的一个餐馆，还是西式为主，里面环境不错，还有乐队演出。点餐的时候比较有意思，乐乐想吃意大利面，但我们几个大人想了半天，都不知道意大利面的英文怎么说，后来小家伙急了，直接对服务员来了一句：spaghetti，而服务员竟然听懂了。我们才想起来意大利面就是spaghetti，幼儿园教过，有段时间她也在家念叨过这个单词，看来在幼儿园的英语没有白学：）
<img src="/images/blog/bali/18.jpg" alt="" /></p>

<h2 id="section-11">告别</h2>

<p>吃过晚餐，阿布把我们送到了机场，和他热情的握手道别，我们想说see you，但也许不会再遇上了吧。最后额外给了他一些小费，阿布则报以灿烂的笑容和他标志性的动作：竖大拇指。</p>

<p>在登巴萨机场排队check in的时候，还有个小插曲，几个排队的中国游客吵上了，看上去有50多的样子，被机场安保人员阻止，而这也让在旁边排队的我们尴尬不已。</p>

<h2 id="section-12">再见巴厘</h2>

<p>在回去的航班上，想着这几天所经历的人和事，感触颇多，除了巴厘岛的蓝天、大海，还有国内游客和欧美游客的差异。</p>

<p>首先是玩的方式不一样，中国游客喜欢玩一些水上运动项目；喜欢到处逛各种景点；欧美人更多的是去冲浪、深潜；景点的欧美人也很少，他们更多的是要么拖家带口住在酒店里度假、要么在一些小店、街边闲逛。出行方式也不一样，中国人大都选择租车包车出行，赶各种景点；欧美人不是在酒店里，就是在海边游泳冲浪；要不就是在外面租辆摩托车到处跑。家庭度假方式也不一样，中国人大都是两口子带一个孩子，甚至3、4个大人带一个孩子；欧美人则是两口子带2到3个孩子，我们碰到的那一家最大的才4、5岁，中间的2岁多，最小的还是婴儿。</p>

<p>而这些差异最根本的还是社会、环境、文化的差异，别人习以为常的事情，在我们看来会很不解，反之也亦然。但这趟行程也让我们收获不少，增强家庭成员的感情、更正确的教育孩子的方式、开阔孩子以及大人的眼界等等。</p>

<p>还有很重要的一点就是，感受到人与生俱来的对自由的向往，回国后正好看到一篇文章说自由的三个层次，一个是财务的自由，这个毋庸置疑，自由是需要经济基础的，然后是迁徙的自由，人们可以去到任何想去的地方，安全、语言、文化都有能力把握好，最后是精神的自由，追求物质世界和精神世界的合一，并互相影响，以此完善自我，并影响世界。我想这个世界没有多少人可以实现哪怕最初级的财务自由，还是让我们在实现财务自由的道路上，努力奔跑吧。</p>

<p>落地北京是早上7点多，大家在免税店痛快的shopping了一把，当然主要还是以化妆品为主，比香港的还便宜，老婆到家后就后悔买少了。</p>

<p>头天晚上北京下了很大的雨，没想到第二天的天这么蓝，完全没有雾霾，甚至超过了南半球的印度洋上的蓝天，你更喜欢哪种蓝天呢？</p>

<p><img src="/images/blog/bali/19.jpg" alt="" /></p>


        </div>
    </div>
</article>
<nav class="pagination fn-clear" id="violet-paging">
    <div class="pagination-list">
        
        <a class="prev" href="/java/2014/07/04/Spring%20MVC-Mybatis-MySQL-CRUD-Demo.html" rel="bookmark"><i class="fa fa-chevron-circle-left"></i>Spring MVC + Mybatis +...</a>
        
        
        <a class="next" href="/mind/2014/11/04/how-to-use-fragmentary-time.html" rel="bookmark">碎片时间<i class="fa fa-chevron-circle-right"></i></a>
        
    </div>
</nav>
<div class="comment">
    
        <div class="comment-cnt">
            <div id="disqus_thread"></div>
        </div>
    
</div>

        </section>
        <footer class="foot" id="violet-foot">
            <div class="footer fn-clear">
                <!--<h1 class="logo">Qiuliang's Site</h1>-->
            </div>
            <div class="copyright">
                <div class="copyright-cnt fn-clear">
                    
                    <a class="follow" href="https://www.facebook.com/liang.qiu.1" target="_blank"><i class="fa fa-facebook"></i></a>
                    
                    <a class="follow" href="http://github.com/qiuliang" target="_blank"><i class="fa fa-github"></i></a>
                    
                    <a class="follow" href="http://www.zhanxin.info" target="_blank"><i class="fa fa-twitter"></i></a>
                    
                    <a class="follow" href="http://www.zhanxin.info" target="_blank"><i class="fa fa-rss"></i></a>
                    
                    <p class="text">© Powered by <a href="http://jekyllrb.com/">Jekyll</a>. Theme : <a href="http://www.zhanxin.info">Violet</a></p>
                </div>
            </div>
        </footer>
    </div>

    <script type="text/javascript" src="http://www.qiuliang.net/themes/violet/js/jquery-1.8.3.js"></script>
    <script type="text/javascript" src="http://www.qiuliang.net/themes/violet/js/jquery-scrollTo.js"></script>
    <script type="text/javascript" src="http://www.qiuliang.net/themes/violet/js/common.js"></script>
    <script type="text/javascript">
        var headImgArr = [];
        
            headImgArr.push("/themes/violet/images/hdbg01.jpg");
        
            headImgArr.push("/themes/violet/images/hdbg02.jpg");
        
            headImgArr.push("/themes/violet/images/hdbg03.jpg");
        
            headImgArr.push("/themes/violet/images/hdbg04.jpg");
        
        if(headImgArr.length <= 0) {
            headImgArr = ["/themes/violet/images/hdbg03.jpg"];
            var item = 0;
        } else {
            var item = Math.floor(Math.random() * (headImgArr.length));
        }
        $("#violet-head").css({
            "background-image": "url(" + headImgArr[item] + ")"
        });
    </script>
    
        
        <script type="text/javascript">
            //disqus
            var disqus_shortname = 'qiuliang';
            (function() {
                var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
                dsq.src = 'http://' + disqus_shortname + '.disqus.com/embed.js';
                (document.getElementsByTagName('head')[0] ||
                    document.getElementsByTagName('body')[0]).appendChild(dsq);
            })();
        </script>
        
    
</body>
</html>
