<!DOCTYPE html>
<html>
<head>
    <!--
     **
     * Author:         掌心
     * Contact:        zhanxin.info@gmail.com
     * Theme Name:     Violet ( Violet 主题代表着一种颜色，一种情感，还有一种美)
     * Create Date:    2013.10
     * Update:         2014.09
     **
    -->
    <meta charset="utf-8" />
    <title>
        
            JavaScript中的this
                 
    </title>
    <meta name="generator" content="Jekyll" />
    <meta name="author" content="" />
    <meta name="description" content="如果是一个全局的function，则this相当于window对象，在function里定义的各种属性或者方法可以在function外部访问到，前提是这个function需要被调用。" />
    <meta name="keywords" content="" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" />
    <!-- //页面样式 -->
    <link rel="stylesheet" href="http://www.qiuliang.net/themes/violet/css/style.css" type="text/css" />
    <link rel="alternate" type="application/atom+xml" title="Recent Entries" href="/atom.xml" />
    <link href="//netdna.bootstrapcdn.com/font-awesome/4.0.1/css/font-awesome.css" rel="stylesheet">
    <!--<link href='http://fonts.googleapis.com/css?family=Spirax' rel='stylesheet' type='text/css'>-->
    <!--<link rel="shortcut icon" href="http://www.qiuliang.net/themes/violet/images/favicon.ico" type="image/x-icon" />-->
    <!--[if lt IE 9]><script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
</head>
<body id="violet">
    <div class="page-wrapper">
        <section class="head" id="violet-head">
            <header class="header" id="violet-header">
                <h1 class="logo"><a href="http://www.qiuliang.net">Qiuliang's Site</a></h1>
                <h2 class="subtitle">做一个独立思考和具备创新能力的人，打造谦逊和强大的内心</h2>
            </header>
            <nav class="nav" id="violet-nav">
                <ul class="nav-list">
                    
                    
                    
                    <li class="nav-item ">
                        <a href="/index.html">
                            首页
                        </a>
                        
                    </li>
                    
                    
                    
                    <li class="nav-item ">
                        <a href="/archives.html">
                            文章归档
                        </a>
                        
                    </li>
                    
                    
                    
                    <li class="nav-item ">
                        <a href="/contact.html">
                            联系我
                        </a>
                        
                    </li>
                    
                    
                    
                    <li class="nav-item ">
                        <a href="https://github.com/qiuliang/qiuliang.github.io">
                            View on github
                        </a>
                        
                    </li>
                    
                </ul>
            </nav>
        </section>
        <section class="main" id="violet-main">
            <article class="main-article main-article-page">
    <div class="violet-title">
        <h3 class="violet-title-item">JavaScript中的this</h3>
    </div>
    <div class="violet-post">
        <p class="main-article-meta"><time pubdate="">2011-04-27</time></p>
        <div class="main-article-contant">
            <p>做web开发几年，也认为自己的js写了不少，可真正去解释这个东西的时候，才发现不是这么简单，花了一些时间，写了几个小demo，让我们来一探究竟。</p>

<h3 id="demo-1">Demo 1</h3>

<p>如果是一个全局的function，则this相当于window对象，在function里定义的各种属性或者方法可以在function外部访问到，前提是这个function需要被调用。</p>

<div class="highlight"><pre><code class="language-js" data-lang="js"><span class="o">&lt;</span><span class="nx">script</span> <span class="nx">type</span><span class="o">=</span><span class="s2">&quot;text/javascript&quot;</span><span class="o">&gt;</span>
        <span class="c1">//在function中使用this</span>
        <span class="kd">function</span> <span class="nx">a</span><span class="p">()</span> <span class="p">{</span>
            <span class="k">if</span> <span class="p">(</span><span class="k">this</span> <span class="o">==</span> <span class="nb">window</span><span class="p">)</span> <span class="p">{</span>
                <span class="nx">alert</span><span class="p">(</span><span class="s2">&quot;this == window&quot;</span><span class="p">);</span>
                <span class="k">this</span><span class="p">.</span><span class="nx">fieldA</span> <span class="o">=</span> <span class="s2">&quot;I&#39;m a field&quot;</span><span class="p">;</span>
                <span class="k">this</span><span class="p">.</span><span class="nx">methodA</span> <span class="o">=</span> <span class="kd">function</span><span class="p">()</span> <span class="p">{</span>
                    <span class="nx">alert</span><span class="p">(</span><span class="s2">&quot;I&#39;m a function &quot;</span><span class="p">);</span>
                <span class="p">}</span>
            <span class="p">}</span>
        <span class="p">}</span>

        <span class="nx">a</span><span class="p">();</span>    <span class="c1">//如果不调用a方法，则里面定义的属性会取不到</span>
       <span class="nx">alert</span><span class="p">(</span><span class="nb">window</span><span class="p">.</span><span class="nx">fieldA</span><span class="p">);</span>
        <span class="nx">methodA</span><span class="p">();</span>     
<span class="o">&lt;</span><span class="err">/script&gt;</span></code></pre></div>

<h3 id="demo-2">Demo 2</h3>

<p>如果使用new的方式去实例化一个对象，则this不等于window对象，this指向function a的实例。</p>

<div class="highlight"><pre><code class="language-js" data-lang="js"><span class="o">&lt;</span><span class="nx">script</span> <span class="nx">type</span><span class="o">=</span><span class="s2">&quot;text/javascript&quot;</span><span class="o">&gt;</span>
        <span class="c1">//在function中使用this之二</span>
        <span class="kd">function</span> <span class="nx">a</span><span class="p">()</span> <span class="p">{</span>
            <span class="k">if</span> <span class="p">(</span><span class="k">this</span> <span class="o">==</span> <span class="nb">window</span><span class="p">)</span> <span class="p">{</span>
                <span class="nx">alert</span><span class="p">(</span><span class="s2">&quot;this == window&quot;</span><span class="p">);</span>
            <span class="p">}</span>
            <span class="k">else</span> <span class="p">{</span>
                <span class="nx">alert</span><span class="p">(</span><span class="s2">&quot;this != window&quot;</span><span class="p">);</span>
            <span class="p">}</span>
            <span class="k">this</span><span class="p">.</span><span class="nx">fieldA</span> <span class="o">=</span> <span class="s2">&quot;I&#39;m a field&quot;</span><span class="p">;</span>
        <span class="p">}</span>
        <span class="kd">var</span> <span class="nx">b</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">a</span><span class="p">();</span>
        <span class="nx">alert</span><span class="p">(</span><span class="nx">b</span><span class="p">.</span><span class="nx">fieldA</span><span class="p">);</span>
       
    <span class="o">&lt;</span><span class="err">/script&gt;</span></code></pre></div>

<h3 id="demo-3">Demo 3</h3>

<p>使用prototype扩展方法可以使用this获取到源对象的实例，私有字段无法通过原型链获取</p>

<div class="highlight"><pre><code class="language-js" data-lang="js"><span class="o">&lt;</span><span class="nx">script</span> <span class="nx">type</span><span class="o">=</span><span class="s2">&quot;text/javascript&quot;</span><span class="o">&gt;</span>
        <span class="c1">//在function中使用this之三</span>
        <span class="kd">function</span> <span class="nx">a</span><span class="p">()</span> <span class="p">{</span>
            <span class="k">this</span><span class="p">.</span><span class="nx">fieldA</span> <span class="o">=</span> <span class="s2">&quot;I&#39;m a field&quot;</span><span class="p">;</span>
            <span class="kd">var</span> <span class="nx">privateFieldA</span> <span class="o">=</span> <span class="s2">&quot;I&#39;m a var&quot;</span><span class="p">;</span>
        <span class="p">}</span>
        
        <span class="nx">a</span><span class="p">.</span><span class="nx">prototype</span><span class="p">.</span><span class="nx">ExtendMethod</span> <span class="o">=</span> <span class="kd">function</span><span class="p">(</span><span class="nx">str</span><span class="p">)</span> <span class="p">{</span>
            <span class="nx">alert</span><span class="p">(</span><span class="nx">str</span> <span class="o">+</span> <span class="s2">&quot; : &quot;</span> <span class="o">+</span> <span class="k">this</span><span class="p">.</span><span class="nx">fieldA</span><span class="p">);</span>
            <span class="nx">alert</span><span class="p">(</span><span class="nx">privateFieldA</span><span class="p">);</span>   <span class="c1">//出错</span>
        <span class="p">};</span>
        <span class="kd">var</span> <span class="nx">b</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">a</span><span class="p">();</span>
        <span class="nx">b</span><span class="p">.</span><span class="nx">ExtendMethod</span><span class="p">(</span><span class="s2">&quot;From prototype&quot;</span><span class="p">);</span>  
    <span class="o">&lt;</span><span class="err">/script&gt;</span></code></pre></div>

<h3 id="demo-4">Demo 4</h3>
<p>不管是直接引用function，还是实例化一个function，其返回的闭包函数里的this都是指向window</p>

<div class="highlight"><pre><code class="language-js" data-lang="js"><span class="o">&lt;</span><span class="nx">script</span> <span class="nx">type</span><span class="o">=</span><span class="s2">&quot;text/javascript&quot;</span><span class="o">&gt;</span>
        <span class="c1">//在function中使用this之四</span>
        <span class="kd">function</span> <span class="nx">a</span><span class="p">()</span> <span class="p">{</span>
            <span class="nx">alert</span><span class="p">(</span><span class="k">this</span> <span class="o">==</span> <span class="nb">window</span><span class="p">);</span>
            <span class="kd">var</span> <span class="nx">that</span> <span class="o">=</span> <span class="k">this</span><span class="p">;</span>
            <span class="kd">var</span> <span class="nx">func</span> <span class="o">=</span> <span class="kd">function</span><span class="p">()</span> <span class="p">{</span>
                <span class="nx">alert</span><span class="p">(</span><span class="k">this</span> <span class="o">==</span> <span class="nb">window</span><span class="p">);</span>
                <span class="nx">alert</span><span class="p">(</span><span class="nx">that</span><span class="p">);</span>
            <span class="p">};</span>
            <span class="k">return</span> <span class="nx">func</span><span class="p">;</span>
        <span class="p">}</span>
        
        <span class="kd">var</span> <span class="nx">b</span> <span class="o">=</span> <span class="nx">a</span><span class="p">();</span>
        <span class="nx">b</span><span class="p">();</span>
        <span class="kd">var</span> <span class="nx">c</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">a</span><span class="p">();</span>
        <span class="nx">c</span><span class="p">();</span>
    <span class="o">&lt;</span><span class="err">/script&gt;</span></code></pre></div>

<h3 id="demo-5">Demo 5</h3>

<p>在HTML中使用this，一般代表该元素本身</p>

<div class="highlight"><pre><code class="language-js" data-lang="js"><span class="o">&lt;</span><span class="nx">div</span> <span class="nx">onclick</span><span class="o">=</span><span class="s2">&quot;test(this)&quot;</span> <span class="nx">id</span><span class="o">=</span><span class="s2">&quot;div&quot;</span><span class="o">&gt;</span><span class="nx">Click</span> <span class="nx">Me</span><span class="o">&lt;</span><span class="err">/div&gt;</span>
    <span class="o">&lt;</span><span class="nx">script</span> <span class="nx">type</span><span class="o">=</span><span class="s2">&quot;text/javascript&quot;</span><span class="o">&gt;</span>
        <span class="kd">function</span> <span class="nx">test</span><span class="p">(</span><span class="nx">obj</span><span class="p">)</span> <span class="p">{</span>
            <span class="nx">alert</span><span class="p">(</span><span class="nx">obj</span><span class="p">);</span>
        <span class="p">}</span>
    <span class="o">&lt;</span><span class="err">/script&gt;</span></code></pre></div>

<h3 id="demo-6">Demo 6</h3>
<p>在IE和火狐（Chrome）下注册事件，this分别指向window和元素本身</p>

<div class="highlight"><pre><code class="language-js" data-lang="js"><span class="o">&lt;</span><span class="nx">div</span> <span class="nx">id</span><span class="o">=</span><span class="s2">&quot;div&quot;</span><span class="o">&gt;</span><span class="nx">Click</span> <span class="nx">Me</span><span class="o">&lt;</span><span class="err">/div&gt;</span>
    <span class="o">&lt;</span><span class="nx">script</span> <span class="nx">type</span><span class="o">=</span><span class="s2">&quot;text/javascript&quot;</span><span class="o">&gt;</span>      
        <span class="kd">var</span> <span class="nx">div</span> <span class="o">=</span> <span class="nb">document</span><span class="p">.</span><span class="nx">getElementById</span><span class="p">(</span><span class="s2">&quot;div&quot;</span><span class="p">);</span>
        <span class="k">if</span> <span class="p">(</span><span class="nx">div</span><span class="p">.</span><span class="nx">attachEvent</span><span class="p">)</span> <span class="p">{</span>
            <span class="nx">div</span><span class="p">.</span><span class="nx">attachEvent</span><span class="p">(</span><span class="s2">&quot;onclick&quot;</span><span class="p">,</span> <span class="kd">function</span><span class="p">()</span> <span class="p">{</span>
                <span class="nx">alert</span><span class="p">(</span><span class="k">this</span> <span class="o">==</span> <span class="nb">window</span><span class="p">);</span>
                <span class="kd">var</span> <span class="nx">e</span> <span class="o">=</span> <span class="nx">event</span><span class="p">;</span> 
                <span class="nx">alert</span><span class="p">(</span><span class="nx">e</span><span class="p">.</span><span class="nx">srcElement</span> <span class="o">==</span> <span class="k">this</span><span class="p">);</span>
            <span class="p">});</span>
        <span class="p">}</span>
        <span class="k">if</span> <span class="p">(</span><span class="nx">div</span><span class="p">.</span><span class="nx">addEventListener</span><span class="p">)</span> <span class="p">{</span>
            <span class="nx">div</span><span class="p">.</span><span class="nx">addEventListener</span><span class="p">(</span><span class="s2">&quot;click&quot;</span><span class="p">,</span> <span class="kd">function</span><span class="p">(</span><span class="nx">e</span><span class="p">)</span> <span class="p">{</span>
            <span class="nx">alert</span><span class="p">(</span><span class="k">this</span> <span class="o">==</span> <span class="nb">window</span><span class="p">);</span>
            <span class="nx">e</span> <span class="o">=</span> <span class="nx">e</span><span class="p">;</span> 
            <span class="nx">alert</span><span class="p">(</span><span class="nx">e</span><span class="p">.</span><span class="nx">target</span> <span class="o">==</span> <span class="k">this</span><span class="p">);</span>
            <span class="p">},</span> <span class="kc">false</span><span class="p">);</span>
        <span class="p">}</span>
    <span class="o">&lt;</span><span class="err">/script&gt;</span></code></pre></div>

        </div>
    </div>
</article>
<nav class="pagination fn-clear" id="violet-paging">
    <div class="pagination-list">
        
        
        <a class="next" href="/ruby/2013/12/13/advance-ruby-string-tips.html" rel="bookmark">【Ruby on Rails】Advanced Ruby String...<i class="fa fa-chevron-circle-right"></i></a>
        
    </div>
</nav>
<div class="comment">
    
        <div class="comment-cnt">
            <div id="disqus_thread"></div>
        </div>
    
</div>

        </section>
        <footer class="foot" id="violet-foot">
            <div class="footer fn-clear">
                <!--<h1 class="logo">Qiuliang's Site</h1>-->
            </div>
            <div class="copyright">
                <div class="copyright-cnt fn-clear">
                    
                    <a class="follow" href="https://www.facebook.com/liang.qiu.1" target="_blank"><i class="fa fa-facebook"></i></a>
                    
                    <a class="follow" href="http://github.com/qiuliang" target="_blank"><i class="fa fa-github"></i></a>
                    
                    <a class="follow" href="http://www.zhanxin.info" target="_blank"><i class="fa fa-twitter"></i></a>
                    
                    <a class="follow" href="http://www.zhanxin.info" target="_blank"><i class="fa fa-rss"></i></a>
                    
                    <p class="text">© Powered by <a href="http://jekyllrb.com/">Jekyll</a>. Theme : <a href="http://www.zhanxin.info">Violet</a></p>
                </div>
            </div>
        </footer>
    </div>

    <script type="text/javascript" src="http://www.qiuliang.net/themes/violet/js/jquery-1.8.3.js"></script>
    <script type="text/javascript" src="http://www.qiuliang.net/themes/violet/js/jquery-scrollTo.js"></script>
    <script type="text/javascript" src="http://www.qiuliang.net/themes/violet/js/common.js"></script>
    <script type="text/javascript">
        var headImgArr = [];
        
            headImgArr.push("/themes/violet/images/hdbg01.jpg");
        
            headImgArr.push("/themes/violet/images/hdbg02.jpg");
        
            headImgArr.push("/themes/violet/images/hdbg03.jpg");
        
            headImgArr.push("/themes/violet/images/hdbg04.jpg");
        
        if(headImgArr.length <= 0) {
            headImgArr = ["/themes/violet/images/hdbg03.jpg"];
            var item = 0;
        } else {
            var item = Math.floor(Math.random() * (headImgArr.length));
        }
        $("#violet-head").css({
            "background-image": "url(" + headImgArr[item] + ")"
        });
    </script>
    
        
        <script type="text/javascript">
            //disqus
            var disqus_shortname = 'qiuliang';
            (function() {
                var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
                dsq.src = 'http://' + disqus_shortname + '.disqus.com/embed.js';
                (document.getElementsByTagName('head')[0] ||
                    document.getElementsByTagName('body')[0]).appendChild(dsq);
            })();
        </script>
        
    
</body>
</html>
