<!DOCTYPE html>
<html>
<head>
    
    <meta charset="utf-8" />
    <title>
        
            天才们的思维盛筵，《上帝掷骰子吗--量子物理史话》
                 
    </title>
    <meta name="generator" content="Jekyll" />
    <meta name="author" content="" />
    <meta name="description" content="最近“星际穿越”热映，周围关于宇宙的话题比比皆是，同事们的讨论、朋友圈的各种分析、影评。但宇宙究竟是个什么？时间又是个什么？是否真的存在虫洞？很难说清楚。不禁让我想起几年前，一个同事推荐过的一本书，给我描述了几个故事，至今都印象深刻，一个是阿喀琉斯追龟辩、另一个是薛定谔的猫，虽说都是思维实验，但放到微观世界，似乎又很有道理，并且很诡异，这大大激发了我的兴趣，因当时并没有看完，决定找来这本书再看一遍：《上帝掷骰子吗--量子物理史话》。" />
    <meta name="keywords" content="" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" />
    <!-- //页面样式 -->
    <link rel="stylesheet" href="http://qiuliang.github.io/themes/violet/css/style.css" type="text/css" />
    <link rel="alternate" type="application/atom+xml" title="Recent Entries" href="/atom.xml" />
    <link href="//netdna.bootstrapcdn.com/font-awesome/4.0.1/css/font-awesome.css" rel="stylesheet">
    <!--<link href='http://fonts.googleapis.com/css?family=Spirax' rel='stylesheet' type='text/css'>-->
    <!--<link rel="shortcut icon" href="http://qiuliang.github.io/themes/violet/images/favicon.ico" type="image/x-icon" />-->
    <!--[if lt IE 9]><script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
</head>
<body id="violet">
    <div class="page-wrapper">
        <section class="head" id="violet-head">
            <header class="header" id="violet-header">
                <h1 class="logo"><a href="http://qiuliang.github.io">Qiuliang's Site</a></h1>
                <h2 class="subtitle">做一个独立思考和具备创新能力的人，打造谦逊和强大的内心</h2>
            </header>
            <nav class="nav" id="violet-nav">
                <ul class="nav-list">
                    
                    
                    
                    <li class="nav-item ">
                        <a href="/index.html">
                            首页
                        </a>
                        
                    </li>
                    
                    
                    
                    <li class="nav-item ">
                        <a href="/archives.html">
                            文章归档
                        </a>
                        
                    </li>
                    
                    
                    
                    <li class="nav-item ">
                        <a href="/contact.html">
                            联系我
                        </a>
                        
                    </li>
                    
                    
                    
                    <li class="nav-item ">
                        <a href="https://github.com/qiuliang/qiuliang.github.io">
                            View on github
                        </a>
                        
                    </li>
                    
                </ul>
            </nav>
        </section>
        <section class="main" id="violet-main">
            <article class="main-article main-article-page">
    <div class="violet-title">
        <h3 class="violet-title-item">天才们的思维盛筵，《上帝掷骰子吗--量子物理史话》</h3>
    </div>
    <div class="violet-post">
        <p class="main-article-meta"><time pubdate="">2014-11-25</time></p>
        <div class="main-article-contant">
            <p>最近“星际穿越”热映，周围关于宇宙的话题比比皆是，同事们的讨论、朋友圈的各种分析、影评。但宇宙究竟是个什么？时间又是个什么？是否真的存在虫洞？很难说清楚。</p>

<p>不禁让我想起几年前，一个同事推荐过的一本书，给我描述了几个故事，至今都印象深刻，一个是阿喀琉斯追龟辩、另一个是薛定谔的猫，虽说都是思维实验，但放到微观世界，似乎又很有道理，并且很诡异，这大大激发了我的兴趣，因当时并没有看完，决定找来这本书再看一遍：《上帝掷骰子吗–量子物理史话》。</p>

<p><strong>什么是量子</strong></p>

<p>量子（quantum）是现代物理的重要概念。最早是M·普朗克在1900年提出的。他假设黑体辐射中的辐射能量是不连续的，只能取能量基本单位的整数倍。后来的研究表明，不但能量表现出这种不连续的分离化性质，其他物理量诸如角动量、自旋、电荷等也都表现出这种不连续的量子化现象。这同以牛顿力学为代表的经典物理有根本的区别。量子化现象主要表现在微观物理世界。描写微观物理世界的物理理论是量子力学。</p>

<blockquote>
  <p>取自百度百科的解释</p>
</blockquote>

<p><strong>阿喀琉斯追龟辩</strong></p>

<blockquote>
  <p>阿喀琉斯（Achilles）是史诗《伊利亚特》里的希腊大英雄，以“捷足”而著称。有一天他碰到一只乌龟，乌龟嘲笑他说：“别人都说你厉害，但我看你如果跟我赛跑，还追不上我。”
阿喀琉斯大笑说：“这怎么可能。我就算跑得再慢，速度也有你的10倍，哪会追不上你？”
乌龟说：“好，那我们假设一下。你离我有100米，你的速度是我的10倍。现在你来追我了，但当你跑到我现在这个位置，也就是跑了100米的时候，我也已经又向前跑了10米。当你再追到这个位置的时候，我又向前跑了1米，你再追1米，我又跑了1/10米……总之，你只能无限地接近我，但你永远也不能追上我。”</p>
</blockquote>

<p>闭上眼睛想象一下，似乎挺有道理，阿喀琉斯似乎永远也追不上龟，是不是很有趣？如果时间和空间具备连续性，且能被无限分割下去，那么上面这个故事是可以成立的，显然，在实际当中阿喀琉斯永远可以追得上乌龟，这说明时间和空间不一定能这样无限分割下去，<strong>量子效应使得时间和空间的连续性丧失了</strong>。时间的连续性丧失说明了什么？我的理解是在某种特定条件下，时光倒流、快进也许是有可能的。</p>

<p><strong>薛定谔的猫和平行宇宙</strong></p>

<p>什么是薛定谔的猫？建议大家自行搜索，我想要说的是，薛定谔的猫本身是由奥地利科学家薛定谔想出来的，用于攻击量子理论的不完备性，即如果量子理论中的不确定性成立，那么这只猫在打开盒子前处于一种即死又活的叠加状态，这显然是不可理解的。但后期由埃弗雷特提出的“平行宇宙”理论（或称作多世界理论），确可以很好的解释这个问题，即这只猫会“分裂”于两个互相正交不相干的平行宇宙中，一个世界中的猫已经死了，另一个世界中的猫还活着。虽然这听起来更加的疯狂，但却可以用完美的数学方程解释，是基于量子力学朴实的、符合逻辑的结果。</p>

<p><strong>如果你不被量子所困扰，那说明你还没有开始了解量子。</strong>又是一句很拗口的话，之所以把这篇文章的标题定为“天才们的思维盛筵”，也缘于此。虽说到现在，量子理论的应用已开始实实在在的影响到我们的生活，从半导体到核能、从激光到显微镜、从集成电路到智能手机、从基因科技到分子生物学。但还是没有人能够真正对它进行彻底的阐述和解释，或许到了真正被人们所了解的时代，那么时空穿越、远程星际航行、物体瞬移，似乎都有了可能性。</p>

<p>书中列举了很多枯燥的物理、数学公式，但也并不是一本理论读物，作者讲故事的手法值得赞一个，从赫兹的电磁实验开始，慢慢的可以说是人类近现代史上最聪明的天才科学家们逐一登场，牛顿、普朗克、爱因斯坦、麦克斯韦、波尔、海森堡、赫兹、薛定谔、惠更斯、冯.诺依曼等等。这些与量子物理相关的科学家和各种历史场景被作者缓慢而有力的铺开，气势恢宏。从以牛顿的经典力学为代表的近代物理，到后来被量子物理所颠覆，这些大师们究其一生，就为了探寻宇宙的终极奥义，关乎信仰和生命。</p>

<p>随着“意识论”、“观测论”、“平行宇宙论”等概念的提出，更是让我们瞠目结舌，这些有着明显主观唯心主义色彩的论调，和以因果论为基础且严谨的通俗物理理论，有着天壤之别。牛顿建立的经典力学体系在微观世界里，被各种实验推翻，轰然崩塌。即使以“相对论”作为成名绝技的爱因斯坦，也因无法理解量子世界的种种诡异行为，而站到了量子理论的对立面。</p>

<p>量子理论是如此的神奇，却又实实在在的影响着我们的生活，而我们，一个普通人，也许顺其自然，关心身边鲜活的每一个人（也许这个人只是一堆电子原子的组合，也许只是某个多维空间真正的本我的投影），获得真正的快乐和希望，才是对我们而言最有意义的。而我们对微观、宏观世界的了解，只是在碰到真正的问题时，帮我们多一些思考，多一些正确的选择。</p>

<p>到这儿这篇文章其实有点写不下去了，干脆草草结束，或许将来会有新的思考。</p>

        </div>
    </div>
</article>
<nav class="pagination fn-clear" id="violet-paging">
    <div class="pagination-list">
        
        <a class="prev" href="/fastdfs/2014/11/19/file-storage-based-on-fastdfs.html" rel="bookmark"><i class="fa fa-chevron-circle-left"></i>文件存储系统映射模块原理解析</a>
        
        
        <a class="next" href="/tool/2014/11/27/markdown-resource-share.html" rel="bookmark">Markdown资源分享<i class="fa fa-chevron-circle-right"></i></a>
        
    </div>
</nav>
<div class="comment">
    
        <div class="comment-cnt">
            

        </div>
    
</div>

        </section>
        <footer class="foot" id="violet-foot">
            <div class="footer fn-clear">
                <!--<h1 class="logo">Qiuliang's Site</h1>-->
            </div>
            <div class="copyright">
                <div class="copyright-cnt fn-clear">
                    
                    <a class="follow" href="https://www.facebook.com/liang.qiu.1" target="_blank"><i class="fa fa-facebook"></i></a>
                    
                    <a class="follow" href="http://github.com/qiuliang" target="_blank"><i class="fa fa-github"></i></a>
                    
                    <a class="follow" href="http://www.zhanxin.info" target="_blank"><i class="fa fa-twitter"></i></a>
                    
                    <a class="follow" href="http://www.zhanxin.info" target="_blank"><i class="fa fa-rss"></i></a>
                    
                    <p class="text">© Powered by <a href="http://jekyllrb.com/">Jekyll</a>. Theme : <a href="http://www.zhanxin.info">Violet</a></p>
                </div>
            </div>
        </footer>
    </div>

    <script type="text/javascript" src="http://qiuliang.github.io/themes/violet/js/jquery-1.8.3.js"></script>
    <script type="text/javascript" src="http://qiuliang.github.io/themes/violet/js/jquery-scrollTo.js"></script>
    <script type="text/javascript" src="http://qiuliang.github.io/themes/violet/js/common.js"></script>
    <script type="text/javascript">
        var headImgArr = [];
        
            headImgArr.push("/themes/violet/images/hdbg01.jpg");
        
            headImgArr.push("/themes/violet/images/hdbg02.jpg");
        
            headImgArr.push("/themes/violet/images/hdbg03.jpg");
        
            headImgArr.push("/themes/violet/images/hdbg04.jpg");
        
        if(headImgArr.length <= 0) {
            headImgArr = ["/themes/violet/images/hdbg03.jpg"];
            var item = 0;
        } else {
            var item = Math.floor(Math.random() * (headImgArr.length));
        }
        $("#violet-head").css({
            "background-image": "url(" + headImgArr[item] + ")"
        });
    </script>
    
</body>
</html>
